# data-collection-service

./: pom.xml
src/main/java/com/lonbon/datacollectionservice/: DataCollectionServiceApplication.java
src/main/java/com/lonbon/datacollectionservice/controller/locationSharing/: DeviceController.java
src/main/java/com/lonbon/datacollectionservice/dao/: DeviceMapper.java
src/main/java/com/lonbon/datacollectionservice/model/locationSharing/: Device.java
src/main/java/com/lonbon/datacollectionservice/service/: IDeviceService.java
src/main/java/com/lonbon/datacollectionservice/serviceImpl/: DeviceServiceImpl.java
src/main/java/com/lonbon/datacollectionservice/utils/: APIResultUtil.java  StringUtil.java
src/main/java/com/lonbon/datacollectionservice/utils/logger/: LBLogUtil.java  LoggerModule.java  LoggerUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application-dev.properties
src/main/resources/mapper/: DeviceMapper.xml
