#开发环境
server.servlet.context-path=/payroll
server.port=8081

#JDBC 连接
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis数据库索引（默认为0）
spring.redis.database=1

## 日志
logging.level.* = DEBUG
#logging.pattern.console= %d - %msg%n
logging.path=D:/logs/payroll/
logging.file=D:/logs/payroll/logs.log